 
# DATABASE CREDENTIALS LOCAL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=api_sky_bot


# CACHE MYSQL DATABASE PROPERTIES
ENABLED_MYSQL_CACHE=true



# AUTH 0 PROPERTIES
AUTH0_JWKS_URI=https://YOR_AUTH0_DOMAIN.us.auth0.com/.well-known/jwks.json
AUTH0_ALGORITHMS=RS256
AUTH0_ISSUER=https://YOR_AUTH0_DOMAIN.auth0.com/
AUTH0_DOMAIN=YOR_AUTH0_DOMAIN.auth0.com
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_CLIENTE_SECRET
AUTH0_DB_NAME=YOUR_DB_NAME_AUTH0
AUTH0_DB_CONNECT_ID=YOUR_DB_CONNECT_ID_AUTH0



# EMAIL PROPERTIES
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=exampla_password

# WEB PUSH PROPERTIES https://www.npmjs.com/package/web-push
PUBLIC_KEY=YOUR_PUBLIC_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY
EMAIL_WEB_PUSH=mailto:YOUR_MAIL@gmail.com
LOGO_APP= YOUR_LOGO_APP
LOGO_ICON= YOR_LOGO_ICON
URL_WEB= YOUR_URL_WEB

# ATTACHMENT SERVER FOR UPLOAD FILE OF FACEBOOK URL , USE YOUR OWN SERVER OR USE PHP FOR DEMO
ATTACHMENT_SERVER_URL=YOUR_SERVER
ATTACHMENT_SERVER_TIMEOUT=25000
ATTACHMENT_SERVER_MAX_REDIRECT=35


# TIME ZONE PROPERTIES SEE DOCUMENTATION https://date-fns.org/v2.29.2/docs/Time-Zones
TZ=America/Bogota
 
# CACHE MYSQL DATABASE PROPERTIES
ENABLED_MYSQL_CACHE=true

# AWS S3 PROPERTIES
AWS_REGION=YOUR_REGION_AWS
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_AWS
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_AWS
AWS_BUCKET=YOUR_BUCKET_NAME


#LOGGER PROPERTIES
APP_NAME=SKY-BOT-API
LOG_FOLDER=LOG
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d


#GRAFANA PROPERTIES
GRAFANA_PASSWORD='changeme'


# LOGSTASH PROPERTIES
LOGSTASH_ENABLED=false # Flag for enabled logStash communication with ELK
LOGSTASH_PORT=50000
LOGSTASH_NODE_NAME=SKY_KRONO_LOG
LOGSTASH_HOST=host.docker.internal

ELASTIC_VERSION=8.5.0

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'